<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm</RuntimeIdentifiers>
        <Product>Work-Time Watch-Dog</Product>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Copyright>Practically copyleft</Copyright>
        <AssemblyName>wtwd</AssemblyName>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
        <PackageId></PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\wtwd.model\wtwd.model.csproj" />
	</ItemGroup>

</Project>
