<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>NoP77svk.wtwd.cli.Unlock</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\wtwd.Model\wtwd.Model.csproj" />
	  <ProjectReference Include="..\wtwd.Utilities\wtwd.Utilities.csproj" />
	  <ProjectReference Include="..\wtwd.Model.Xform\wtwd.Model.Xform.csproj" />
	</ItemGroup>
</Project>
