<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>NoP77svk.wtwd.InitLockUnlock</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\wtwd.Model\wtwd.Model.csproj" />
		<ProjectReference Include="..\wtwd.Utilities\wtwd.Utilities.csproj" />
	</ItemGroup>
</Project>
