<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>NoP77svk.wtwd.Model.Xform</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\wtwd.Model\wtwd.Model.csproj" />
		<ProjectReference Include="..\wtwd.Utilities\wtwd.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
	</ItemGroup>

</Project>
