<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm</RuntimeIdentifiers>
		<Product>Work-Time Watch-Dog</Product>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Copyright>Practically copyleft</Copyright>
		<AssemblyName>wtwd</AssemblyName>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
		<PackageId></PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>NoP77svk.wtwd.cli</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\wtwd.Utilities\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\wtwd.cli.InitLockUnlock\wtwd.cli.InitLockUnlock.csproj" />
	  <ProjectReference Include="..\wtwd.cli.List\wtwd.cli.List.csproj" />
	  <ProjectReference Include="..\wtwd.cli.Lock\wtwd.cli.Lock.csproj" />
	  <ProjectReference Include="..\wtwd.cli.Unlock\wtwd.cli.Unlock.csproj" />
	  <ProjectReference Include="..\wtwd.Model\wtwd.Model.csproj" />
	  <ProjectReference Include="..\wtwd.Utilities\wtwd.Utilities.csproj" />
	  <ProjectReference Include="..\wtwd.Model.Xform\wtwd.Model.Xform.csproj" />
	</ItemGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
	</Target>
</Project>
