<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyName>wtwd</AssemblyName>
		<RootNamespace>NoP77svk.wtwd.cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\wtwd.cli.InitLockUnlock\wtwd.cli.InitLockUnlock.csproj" />
	  <ProjectReference Include="..\wtwd.cli.List\wtwd.cli.List.csproj" />
	  <ProjectReference Include="..\wtwd.cli.Lock\wtwd.cli.Lock.csproj" />
	  <ProjectReference Include="..\wtwd.cli.Unlock\wtwd.cli.Unlock.csproj" />
	  <ProjectReference Include="..\wtwd.Model\wtwd.Model.csproj" />
	  <ProjectReference Include="..\wtwd.Utilities\wtwd.Utilities.csproj" />
	  <ProjectReference Include="..\wtwd.Model.Xform\wtwd.Model.Xform.csproj" />
	</ItemGroup>
</Project>
