<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>NoP77svk.wtwd.Utilities</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>
</Project>
